{
  "functions": {
    "api/index.ts": {
      "includeFiles": "server/**"
    },
    "api/webhook.ts": {
      "includeFiles": "server/services/messageService.ts"
    }
  },
  "rewrites": [
    { "source": "/webhook",    "destination": "/api/webhook" },
    { "source": "/health",     "destination": "/api"         },
    { "source": "/api/:path*", "destination": "/api"         }
  ]
}
